# spring-boot-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/org/springside/examples/quickstart/: Application.java
src/main/java/org/springside/examples/quickstart/config/: ActiveMQConfiguration.java  CacheManagerCheck.java  MySiteMeshFilter.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/org/springside/examples/quickstart/entity/: Task.java  User.java
src/main/java/org/springside/examples/quickstart/jms/: NotifyMessageListener.java  NotifyMessageProducer.java
src/main/java/org/springside/examples/quickstart/repository/: TaskDao.java  UserDao.java
src/main/java/org/springside/examples/quickstart/rest/: RestExceptionHandler.java  TaskRestController.java
src/main/java/org/springside/examples/quickstart/service/account/: AccountService.java  ShiroDbRealm.java  UserService.java
src/main/java/org/springside/examples/quickstart/service/task/: TaskService.java
src/main/java/org/springside/examples/quickstart/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/org/springside/examples/quickstart/web/task/: TaskController.java
src/main/java/org/springside/modules/beanvalidator/: BeanValidators.java
src/main/java/org/springside/modules/mapper/: JsonMapper.java
src/main/java/org/springside/modules/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
src/main/java/org/springside/modules/security/utils/: Cryptos.java  Digests.java
src/main/java/org/springside/modules/utils/: Collections3.java  Encodes.java  Reflections.java
src/main/java/org/springside/modules/web/: Servlets.java
src/main/resources/: application.properties  data-h2.sql  data-mysql.sql  data.sql  logback.xml  schema-h2.sql
src/main/resources/sitemesh/: sitemesh.xml
src/main/resources/sql/h2/: schema.sql
src/main/resources/sql/mysql/: schema.sql
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag  sort.tag
src/main/webapp/WEB-INF/views/account/: adminUserForm.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp
src/main/webapp/WEB-INF/views/task/: taskForm.jsp  taskList.jsp
src/test/functional/org/springside/examples/quickstart/functional/: BaseFunctionalTestCase.java
src/test/java/org/springside/modules/test/data/: RandomData.java
src/test/java/org/springside/modules/test/spring/: SpringTransactionalTestCase.java
